# 
# MRTG Template for Sensatronics IT Temperature Monitor Model E(thernet)
# Created by OPENXTRA Ltd. (http://www.openxtra.co.uk/), Template Author Dean Sykes
# Based upon a config created by Bent Weichert (bent(dot)weichert(at)ades(dot)de)
#
#
# usage:
#	cfgmaker --nointerfaces --host-template=sensatronics_ittm.template community@ip_address -global "WorkDir: <workdir>" -global "RunAsDaemon: [Yes|No]" --output=<filename>
#
# version: 1.2
# date: 15 November 2005
#
#


my $i = 0;
my $probescount = 0;
my $unitname = snmpget($router_connect, '1.3.6.1.4.1.16174.1.1.1.1.1.0');
my $model = snmpget($router_connect, '1.3.6.1.4.1.16174.1.1.1.1.2.0');
my $measurement = snmpget($router_connect, '1.3.6.1.4.1.16174.1.1.1.2.3.1.0');
my $measurementUnit = "";
my $measurementUnitLong = "";
my $maxbytes = 1000;

# Identify the model
if($model eq "E16")
{
	$probescount = 16;
}
elsif($model eq "E8")
{
	$probescount = 8;
}
else
{
	$probescount = 4;
}

# Indentify the temperature measurement unit
if ($measurement eq "R") {
	$measurementUnit = "&deg;R";
	$measurementUnitLong = "Rankine";
} elsif ($measurement eq "C") {
	$measurementUnit = "&deg;C";
	$measurementUnitLong = "Celsius";
} elsif ($measurement eq "K") {
	$measurementUnit = "&deg;K";
	$measurementUnitLong = "Kelvin";
} elsif ($measurement eq "F") {
	$measurementUnit = "&deg;F";
	$measurementUnitLong = "Fahrenheit";
} elsif ($measurement eq "0") {
	$measurementUnit = "&deg;C";
	$measurementUnitLong = "Celsius";
} else {
	$measurementUnit = "&deg;F";
	$measurementUnitLong = "Fahrenheit";
}

if($directory_name == "")
{
	$_ = $unitname;
	tr/ /_/;
	$directory_name = $_;
} else {
	$_ = $directory_name;
	tr/ /_/;
	$directory_name = $_;
}

     
$head_lines .= <<ECHO;

# 
# MRTG Config for Sensatronics IT Temperature Monitor Model E(thernet)
# Created using MRTG Template sensatronics.template
# MRTG Template Created by OPENXTRA Ltd. (http://www.openxtra.co.uk), Template Author Dean Sykes 
# 	Based upon config created by Bent Weichert (bent(dot)weichert(at)ades(dot)de)
#		You may have a look using the device monitoring swimmingpool-temperatures at http://monitoring.ades.de/pool.html
#
# version: 1.2

NoMib2: Yes

ECHO

;
for ( $i = 1; $i <= $probescount; $i++)
{
my $probename = snmpget($router_connect, '1.3.6.1.4.1.16174.1.1.1.3.'.$i.'.1.0');
$probename =substr($probename, index($probename, ":") + 1, length($probename) - (index($probename, ":") + 1));
my $probenumber = $i;
my $temperature_status = ($router_name) . "_probe" . $probenumber;
$target_lines .= <<ECHO;
Target[$temperature_status]: 1.3.6.1.4.1.16174.1.1.1.3.$probenumber.3.0&1.3.6.1.4.1.16174.1.1.1.3.$probenumber.3.0:$router_connect
Title[$temperature_status]: $unitname [$router_name] $probename Temperature
PageTop[$temperature_status]: <H1>$unitname [$router_name] $probename Temperature</H1>
MaxBytes[$temperature_status]: $maxbytes
ShortLegend[$temperature_status]: $measurementUnit 
YLegend[$temperature_status]: $measurementUnitLong
Legend1[$temperature_status]: Temperature
Legend2[$temperature_status]:
Legend3[$temperature_status]:
Legend4[$temperature_status]:
LegendI[$temperature_status]: Temperature
LegendO[$temperature_status]:
Options[$temperature_status]: gauge, growright, nopercent, integer
Directory[$temperature_status]: $directory_name

ECHO
; 
}